plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	//email
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//security
	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.springframework.security', name: 'spring-security-data', version: '5.1.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.6.RELEASE'
	//email
	compile("org.springframework.boot:spring-boot-starter-mail")
	//jsp
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.webjars.npm', name: 'proj4', version: '2.5.0'
	
	
	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
}

test {
	useJUnitPlatform()
}
